{
    "workspaceKeybindings.cmakeBuild.enabled": true,
    "cmake.sourceDirectory": "${workspaceRoot}/src",
    "cmakeIntelliSence.cmdCaseDiagnostics": false,
    // "cmake.generator": "MinGW Makefiles",
    // "cmake.generator": "Borland Makefiles",
    "cmake.parallelJobs": 8,
    // "cmake.environment": {
    // },
    "files.autoGuessEncoding": true,
    "files.associations": {
        "Makefile.bcc": "makefile"
    },
}